# websocket

WebSocketDemo/: pom.xml
WebSocketDemo/doc/: README
WebSocketDemo/src/main/java/com/dooioo/websocket/client/: MyClient.java
WebSocketDemo/src/main/java/com/dooioo/websocket/main/: MainApp.java
WebSocketDemo/src/main/java/com/dooioo/websocket/server/: WebsocketEndPoint.java
WebSocketDemo/src/main/java/com/dooioo/websocket/utils/: SessionUtils.java
WebSocketDemo/src/main/java/websocket/chat/: ChatAnnotation.java
WebSocketDemo/src/main/java/wsocket/push/: Main.java  MyThread.java  WebsocketServer.java
WebSocketDemo/src/main/resources/: log4j.properties
WebSocketDemo/src/main/webapp/WEB-INF/: web.xml
